<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michitos Master</title>
    <link rel="icon" href= "2_.ico" type=image/icon>
</head>

<body style="background-color:#85B47B;">
    <center> 
        <h1>Michitos Master</h1>
        <hr>
        <img src="catalogo.png" alt="Encabezado"> 
    </center> 
    <p>
        <strong>Bienvenidx a Michitos Master!</strong>
            
    </p>
    <h1>Reserva tus boletos aqui</h1>
	<form action="./boletos.php" method="post" target="_blank">
	<fieldset>
		<label>nombre</label>
		<input type="text" required></input><br>
		<label>apellido</label>
		<input type="text" required></input><br>
		<label for "Artista">Artista</label>
		<select id="Artista"Artista required>
		<option value="ValentinElizalde">Valentin Elizalde</option>
            <option value="ChalinoSanchez">Chalino Sánchez</option>
            <option value="JenniRivera">Jenni Rivera</option>
            <option value="SelenaQuintanilla">Selena Quintanilla</option>
            <option value="JoanSebastian">Joan Sebastian</option>
            <option value="JoseAlfredo">Jose Alfredo Jimenez</option>
            <option value="JoseJose">Jose Jose</option>
		
		</select><br>
		<label for "Lugar">Lugar:</label>
		<br>
        <select id="Lugar" required>
        <option value="Estadio Azteca">Estadio Azteca</option>
		<option value="Palacio de los deportes">Palacio de los Deportes</option>
		<option value="Foro sol">Foro sol</option>
		<option value="Auditorio Nacional">Auditorio Nacional </option>
		</select><br>

	

        <label for "Zona">Zona</label><br><br>
       
		VIP
		<input type="radio" name="radio" value="VIP"><br></br>
		General A
		<input type="radio" name="radio" value="General A"><br></br>
		Genral B
		<input type="radio" name="radio" value="General B"><br></br>
		Gradas 
		<input type="radio" name="radio" value="Gradas"><br></br>
	
		<label>Fecha y hora</label>
		<input type="datetime-local"></input><br>
		<label for "Boletos"> Número de Unidades:</label>
		<select id="Boletos" required>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		</select><br>
		<label>extras</label>
        Boleto de Estacionamiento
		<input type="checkbox" name="check" value="Check OUT" checked><br>
		Meet&Greet
		<input type="checkbox" name="check" value="Check IN" checked><br>
        Autografo
		<input type="checkbox" name="check" value="Check OUT" checked><br>
		<label>correo</label>
		<input type="email" placeholder="user1Qgmail.com" required><br>
		<button type="submit">Comprar</button>
		<button type="reset">Borrar</button>
</fieldset>
</forms>
    
</body>
</html>